{
  "name": "chattalot",
  "version": "1.0.0",
  "description": "Mern app with graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacCDHall/ChattaLot.git"
  },
  "keywords": [
    "mern",
    "graphql",
    "mongodb",
    "react",
    "node",
    "express",
    "social",
    "media",
    "app",
    "apollo",
    "mongoose",
    "apollo-server"
  ],
  "author": "Isaac Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsaacCDHall/ChattaLot/issues"
  },
  "homepage": "https://github.com/IsaacCDHall/ChattaLot#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
